<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="submit" onclick="test()">TEST</button>
    <button type="submit" onclick="subscribe()">SUBSCRIBE</button>

    <script>
        addEventListener('load' , async () => {
           let sw = await navigator.serviceWorker.register('sw.js');
           console.log(sw); 
        });
        async function subscribe() {
            let sw = await navigator.serviceWorker.ready;  
            let push = await sw.pushManager.subscribe({
                userVisibleOnly: true,
                applicationServerKey : 'BKOiRPfsD008p0P9mcKiPKBRtuGG4tinQp0plQaxL1VkwbOizhGC94nzOdLdKBEua-yAAmDhJ12iegPlpcARxNk'
            });
            console.log(JSON.stringify(push));
        };
        async function test() {
            console.log('test');
        };
    </script>

</body>
</html>